<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .c-animate {
      width: 20px;
      height: 20px;
      background: red;
      animation: slide 5s  infinite;
    }

    .c-animate.stop {
      animation-play-state: paused;
    }

    .c-animate.start {
      animation-play-state: running;
    }

    @keyframes slide {
      0% {
        transform: translate3d(0, 0, 0);
      }
      25% {
        transform: translate3d(100px, 0, 0);
      }
      50% {
        transform: translate3d(100px, 100px, 0);
      }
      75% {
        transform: translate3d(0, 100px, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="c-animate">
  </div>
  <button onclick="stopAnimate('stop')">stop</button>
  <button onclick="stopAnimate('start')">start</button>
  <script>
    const box = document.getElementsByClassName('c-animate')[0]

    function stopAnimate(type) {
      box.classList.remove('stop')
      box.classList.remove('start')
      box.classList.add(type)
    }
  </script>
</body>
</html>