<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    input {
      -webkit-appearance: none;
    }
    label {
      display: block;
      width: 18px;
      height: 18px;
      padding: 2px;
      border-radius: 100%;
      border: 1px solid;
      background-color: #09f;
      background-clip: content-box;
      color: #09f;
      cursor: pointer;
      transition: all .3s;
    }
    label:hover {
      box-shadow: 0 0 10px;
    }
    input:checked + label {
      color: orange;
      background-color: orange;
    }
    div::selection {
      background: orange;
    }
    .container {
      position: relative;
      display: flex;
    }
    .nav-bar {
      position: relative;
      color: #09f;
      margin: 0 10px;
      cursor: pointer;
    }
    .nav-bar::before {
      content: '';
      position: absolute;
      left: 100%;
      width: 0%;
      top:0;
      height: 100%;
      border-bottom: 2px solid #09f;
      transition: all .5s;
    }
    .nav-bar:hover::before {
        left: 0;
				width: 100%;
    }
    .nav-bar:hover + .nav-bar::before {
      left: 0;
    }
  </style>
</head>
<body>
  <input type="radio" id="radio">
  <label for="radio"></label>
  <div>111111111111</div>
  <div class="container">
    <div class="nav-bar">AliBabA</div>
    <div class="nav-bar">tEncent</div>
    <div class="nav-bar">Baidu</div>
    <div class="nav-bar">jingdong</div>
    <div class="nav-bar">Netease</div>
    <!-- <div class="test">
      test
    </div> -->
  </div>
</body>
</html>