<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      /* height: 2000vh; */
    }
    .g-contain {
      /* width: 100%; */
      /* display: inline-block; */
      /* overflow-y: auto; */
      /* position: relative; */
      /* max-height: 100vh;
      overflow-y: auto; */
    }
    .c-label {
      top: 0;
      left: 0;
      position: -webkit-sticky;
      position: sticky;
      background: palevioletred;
      color: #fff;
      padding: 20px;
    }
    .c-label1 {
      background: blue;
    }
    .centent {
      width: 100%;
      height: 1000px;
    }
  </style>
</head>
<body>
  <div class="g-contain">
    <div class="c-label">热门评论1</div>
    <div class="centent"></div>
  </div>
  <div class="g-contain">
    <div class="c-label c-label1">热门评论2</div>
    <div class="centent"></div>
  </div>
  <div class="g-contain">
    <div class="c-label">热门评论3</div>
    <div class="centent"></div>
  </div>
  <div class="g-contain">
    <div class="c-label c-label1">热门评论4</div>
    <div class="centent"></div>
  </div>
</body>
</html>