<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }
    div {
      height: 100px;
      border-bottom: 2px solid #000;
      background: red;
      color: #fff;
      font-size: 20px;
    }
    div.ll2 {
      height: 200px;
      background: blue;
    }
    div.ll3 {
      height: 300px;
      background: yellow;
    }
    div.ll7 {
      height: 600px;
      background: green;
    }
    .list {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <section class="container">
    <section class="box"></section>
    <section class="list"></section>
  </section>
  <script>
    const container = document.getElementsByClassName('container')[0]
    const box = document.getElementsByClassName('box')[0]
    const list = document.getElementsByClassName('list')[0]
    var allHeight = 0
    var start = 0
    var last = 10
    const array = [...Array(100).keys()].map((v, index) => {
      const oDiv = document.createElement('div')
      oDiv.innerHTML = index
      if (index % 2 === 0) {
        oDiv.className = 'll2'
      }
      if (index % 3 === 0) {
        oDiv.className = 'll3'
      }
      if (index % 7 === 0) {
        oDiv.className = 'll7'
      }
      return oDiv
    })
    const copyArray = array.slice(0)
    var itemHeight = 0
    var renderCount = 0
    function caculateHeight() {
        const children = Array.from(list.children)
        renderCount = 0
        let addHeight = 0
        for (let el of children) {
          addHeight += el.getBoundingClientRect().height
          if (addHeight >= window.screen.height) break
          renderCount++
        }

        return renderCount
    }
    Promise.resolve().then(() => {
      list.innerHTML = ''
      copyArray.slice(0, 12).forEach(item => {
        list.appendChild(item)
      })
      itemHeight = document.getElementsByTagName('div')[0].getBoundingClientRect().height
      caculateHeight()
      box.style.height = 100 * itemHeight + 'px'
      container.onscroll = function(e) {
        const firstChild = Array.from(list.children)[0]
        const height = firstChild.getBoundingClientRect().height
        console.log('martin', height)
        const scrollTop = container.scrollTop
        start += firstChild.getBoundingClientRect().bottom < 0 ? 1 : 0
        last = start + 10
        list.innerHTML = ''
        copyArray.slice(start, last).forEach(v => {
          list.appendChild(v)
        })
        console.log('scrollTop', scrollTop)
        console.log('scrollTop1213', scrollTop - (scrollTop % height))
        list.style.transform = `translate3d(0, ${scrollTop - (scrollTop % height)}px, 0)`
      }
    })
  </script>
</body>
</html>